* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: large;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 32px;
}

#inputContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 30%;
}

#inputContainer > * {
    display: flex;
    flex-direction: column;
    margin-bottom: 16px;
    width: 80%;
}

#start {
    align-items: center;
    justify-content: center;
    height: 3rem;
    border-radius: 1rem;
}

#board {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);
    width: 30%;
    aspect-ratio: 1 / 1;
    min-width: 400px;
}

.cell {
    display: flex;
    justify-content: center;
    align-items: center;
    width: calc(1 / 3);
    aspect-ratio: 1 / 1;
    border: solid black 2px;
    background-color: transparent;
}

.cell > img {
    width: 70%;
    aspect-ratio: 1 / 1;
    z-index: -1;
}